TestTaskDinamika.Wpf/Views/AddEditPersonView.xaml

<Window x:Class="TestTaskDinamika.Wpf.Views.AddEditPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskDinamika.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Информация о сотруднике" Width="500" Height="180">
    <Window.DataContext>
        <local:AddEditPersonViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Имя:"/>
        <TextBox Grid.Row="1" Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Content="Фамилия:"/>
        <TextBox Grid.Row="3" Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="Компания:"/>
        <ComboBox Grid.Row="5" ItemsSource="{Binding Companies}" SelectedItem="{Binding Person.Company, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />

        <Button Grid.Row="6" Content="Сохранить" Command="{Binding SaveChangesCommand}"/>
    </Grid>
</Window>
