TestTaskDinamika.Wpf/Views/PersonView.xaml

<Window x:Class="TestTaskDinamika.Wpf.Views.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskDinamika.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Window.DataContext>
        <local:PersonViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding People}" AutoGenerateColumns="False" Margin="10,10,300,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn Header="Компания">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Companies, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    SelectedItem="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить изменения" Command="{Binding SaveChangesCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Height="75" Width="142"/>
        <Button Content="Перейти к компаниям" Click="GoToCompanyWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Padding="5"/>
    </Grid>
</Window>
